[gd_scene load_steps=6 format=2]

[ext_resource path="res://container.png" type="Texture" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite

var ball_scene = load(\"res://Ball.tscn\")

signal placing_object
signal has_object

func _ready():
	get_tree().root.get_child(0).get_node(\"Player\").connect(\"placed_object\", self, \"_placed_object\")

func _on_ContainerArea_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton and event.button_index == BUTTON_LEFT and event.pressed == true:
		emit_signal(\"placing_object\")

func _on_ContainerArea_area_entered(area):
	#print(area.name)
	if area.name == \"PickedObjectArea\" and has_node(\"Ball\"):
		#print('area.name == \"PickedObjectArea\" and has_node(\"Ball\")')
		emit_signal(\"has_object\", true)
		print(\"Container: has ball\")
	elif area.name == \"PickedObjectArea\" and !has_node(\"Ball\"):
		emit_signal(\"has_object\", false)

func _placed_object():
	var ball_instance = ball_scene.instance() # object gets instantiated
	add_child(ball_instance)

func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
	print(\"Container destroyed\")
"

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9262, 31.9408 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.0521, 33.0068 )

[node name="Container" type="Sprite"]
texture = ExtResource( 1 )
script = SubResource( 4 )

[node name="ContainerBody" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 5 )

[node name="ContainerCollision" type="CollisionShape2D" parent="ContainerBody"]
shape = SubResource( 2 )

[node name="ContainerArea" type="Area2D" parent="."]

[node name="ContainerAreaCollision" type="CollisionShape2D" parent="ContainerArea"]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0092144, 0.0305452 )
scale = Vector2( 3.19476, 3.19078 )

[connection signal="area_entered" from="ContainerArea" to="." method="_on_ContainerArea_area_entered"]
[connection signal="input_event" from="ContainerArea" to="." method="_on_ContainerArea_input_event"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
